# Copyright 2019, 2020 IBM Corporation
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Deploy the pod
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loyalty-level
  labels: 
    solution: stock-trader
    kappnav.action.metrics.mp20: "true"
    image.opencontainers.org/title: payment-service
    image.opencontainers.org/version: 1.0.3
    image.opencontainers.org/licenses: Apache-2.0
    stack.appsody.dev/id: nodejs-express
    stack.appsody.dev/version: 0.2.7
    app.appsody.dev/name: mobile-card
  annotations:
    kappnav.subkind: Liberty
    image.opencontainers.org/description: Payment microservice for the mobile app
    image.opencontainers.org/authors: James Bond<jamesbond@aCompany.com>
    image.opencontainers.org/url: https://github.com/jamesbond/appsody-project
    image.opencontainers.org/documentation: https://github.com/jamsebond/appsody-project
    image.opencontainers.org/source: https://github.com/jamesbond/appsody-project/tree/master
    image.opencontainers.org/revision: e5917a6debe2442b73066a32af1dd3e3928ff429-modified
    image.opencontainers.org/created: 2019-10-22T10:41:36-05:00
    stack.appsody.dev/title: Node.js Express
    stack.appsody.dev/configured: appsody/nodejs-express:0.2
    stack.appsody.dev/tag: appsody/nodejs-express:0.2.7
    stack.appsody.dev/description: Express web framework for Node.js
    stack.appsody.dev/authors: James Bond<jamesbond@aCompany.com>, johnwatson<jwatson@aCompany.com>
    stack.appsody.dev/url: https://github.com/appsody/stacks/tree/master/incubator/nodejs-express
    stack.appsody.dev/documentation: https://github.com/appsody/stacks/tree/master/incubator/nodejs-express/README
    stack.appsody.dev/source: https://github.com/appsody/stacks/tree/master/incubator/nodejs-express/image
    stack.appsody.dev/revision: a3917a6debe2442b73066a32af1dd3e3928fg874
    stack.appsody.dev/created: 2019-10-07T10:11:51+0000
    source.image.appsody.dev/committer: James Bond<jamesbond@aCompany.com>
    source.image.appsody.dev/author: James Bond<jamesbond@aCompany.com>
    source.image.appsody.dev/date: Mon Oct 28 14:38:33 2019 +0000
    source.image.appsody.dev/message: The last commit message
    source.image.appsody.dev/contextDir: foobar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loyalty-level
      appview: stock-trader
      version: v1
  template:
    metadata:
      labels:
        app: loyalty-level
        version: v1
        appview: stock-trader
    spec:
      containers:
      - name: loyalty-level
        image: kappnav/sample-liberty:latest
        imagePullPolicy: Always
---
#Deploy the service
apiVersion: v1
kind: Service
metadata:
  name: loyalty-level-service
  labels:
    app: loyalty-level
    solution: stock-trader
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: loyalty-level
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: loyalty-level-monitor
  name: loyalty-level-monitor
spec:
  endpoints:
    - interval: 30s
      tlsConfig:
        insecureSkipVerify: true
      path: /metrics
      port: http
  namespaceSelector:
    matchNames:
      - stock-trader
  selector:
    matchLabels:
      app: loyalty-level
